/*fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

:root {
    --white-color: #fff;
    --dark-color: #222;
    
    --section-bg-color: #202834;
   

    --text-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    --box-shadow: 0 5px 25px rgb(0 0 0 / 20%);

    
}

/*scroll*/

/*main*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    }

body {
    background: var(--body-bg-color);
}

section{
    position: relative;
}

.section{
    color: var(--white-color);
    background-color: #202834;
    padding: 35px 200px;
    transition: 0.3s ease ;
}

header {
    z-index: 999;
    position: fixed;
    width: 100%;
    height: calc(5rem +1rem);
    left: 0;
    display: flex;
    justify-content: center;
}

header .nav-bar {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 200px;
    transition: 0.3s ease;
}

.nav-close-btn,
.nav-menu-btn {
    display: none;
}

.nav-bar .logo {
    color: var(--white-color);
    font-size: 1.8em;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    text-shadow: var(--text-shadow);
}

.navigation .nav-items a {
    color: var(--white-color);
    font-size: 1em;
    text-decoration: none;
    text-shadow: var(--text-shadow);
}

.navigation .nav-items a i {
    display: none;
}

.navigation .nav-items a:not(:last-child) {
    margin-right: 45px;
}

.home {
    min-height: 100vh;
}

.bg-slider {
    z-index: 777;
    position: relative;
    width: 100%;
    min-height: 100vh;
}

.bg-slider .swiper-slide {
    position: relative;
    width: 100%;
    height: 100vh;
}

 img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    pointer-events: none;
}

 .text-content {
    position: absolute;
    top: 25%;
    color: var(--white-color);
    margin: 0 200px;
    transition: 0.3s ease;
}

 .text-content .title {
    font-size: 4em;
    font-weight: 700;
    text-shadow: var(--text-shadow);
    margin-bottom: 20px;
 
}

 .title span {
    font-size: 0.3em;
    font-weight: 300;
}

 .text-content h4 {
    max-width: 700px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    text-shadow: var(--text-shadow);
    padding: 20px;
    border-radius: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: justify;
   
}

 .text-content .read-btn{
    border: none;
    outline: none;
    background: var(--white-color);
    color: var(--dark-color);
    font-size: 1em;
    font-weight: 500;
    padding: 8px 25px;
    display: flex;
    align-items: center;
    margin-top: 40px;
    border-radius: 10px;
    cursor: pointer;
}

 .text-content .read-btn i{
    font-size: 1.6em;
    transition: 0.3s ease;
}

 .text-content .read-btn:hover i{
    transform: translateX(5px);
}


.about h2{
    text-align: center;
    font-size: 3em;
    font-weight: 600;
}

.about p{
    margin: 25px 0;
}

.card-container {
    display: flex;
    background-color: #f8f9fa;
    padding: 20px;
    border: 1px solid #d1d1d1;
    border-radius: 8px;
  }

  .card-image {
    flex: 1;
    padding-right: 20px;
  }

  .card-text {
    flex: 1;
  }

  .section-title {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .section-description {
    font-size: 16px;
    line-height: 1.5;
  }

  .img-fluid {
    max-width: 100%;
    height: auto;
  }

  .footer {
    background-color: #383229;
    color: #ffffff;
    padding: 20px 0;
  }


/* Media query for tablets */
@media (max-width: 768px) {
    .card {
        /* Adjust styles for tablet screens */
        width: 100%; /* Adjust card width for tablets */
        margin-bottom: 20px; /* Add spacing between cards */
    }
}

/* Media query for mobile devices */
@media (max-width: 576px) {
    .card {
        /* Adjust styles for mobile screens */
        width: 100%; /* Adjust card width for mobile */
        margin-bottom: 10px; /* Add more spacing between cards for mobile */
    }
}

  